{
  "name": "origamicore",
  "version": "1.1.1",
  "description": "origami core ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vahidHossaini/origami.git"
  },
  "keywords": [
    "origami",
    "core"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
  },
  "bugs": {
    "url": "https://github.com/vahidHossaini/origami/issues"
  },
  "homepage": "https://github.com/vahidHossaini/origami#readme"
}
